{
  "name": "stroppy",
  "dependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "k6": "^0.0.0",
    "node-sql-parser": "^5.4.0"
  },
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "@types/k6": "^1.7.0"
  }
}
